<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Shade&family=Raleway&display=swap" rel="stylesheet">
    <title>SheCodes Basic Add On</title>
    <style>
        body {
            background: #ffdede;
        }
        img {
            width: 200px;
        }
        h1 {
            font-family: 'Bungee Shade', cursive;
            font-size: 100px;
            text-align: center;
            color: antiquewhite;
            line-height: 1.5px;
            text-shadow: 0px 1px 4px #23430C;
        }
        h2 {
            text-align: center;
            font-family: 'Bungee', cursive;
            color: antiquewhite;
        }
        .container {
            max-width: 650px;
            background: #a7ba42;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }
        button {
            display: block;
            margin: 0 auto;
            border: 1px solid #95ccba;
            border-radius: 6px;
            padding: 10px 15px;
            font-family: 'Bungee', cursive;
            box-shadow: 2px 2px 4px rgb(255, 255, 255);
        }
        button:hover {
            background: #f2cc84;
            transition: all 150ms ease-in-out;
            cursor: pointer;
        }
        footer {
            text-align: center;
            margin: 10px;
            color: #a7ba42;
            font-size: 18px;
            font-family: 'Bungee', cursive;
        }
        .theme-button {
            font-size: 20px;
            background:#95ccba;
            color: white;
        }
p {
    text-align: center;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    color: antiquewhite;

}
.imgOne {
    border-radius: 10px;
    background: #95ccba;
    transition: all 150ms ease-in-out;
    width: 400px;
    display: block;
    margin: 0 auto;
}
.imgOne:hover {
    filter: contrast(50px);
    transform: scale(1.1);
}
.gridImg {
    border-radius: 10px;
    background: #95ccba;
    transition: all 150ms ease-in-out;
    width: 300px;
    display: block;
    margin: 0 auto;
}
.gridImg:hover {
    filter: contrast(50px);
    transform: scale(1.05);
}
.grid {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;

}
.grid Img {
    width: repeat(4,300px);
    border-radius: 8px;
    object-fit: cover;
}
a {
text-decoration: none;
color: inherit;
color: #FF0000;
font-family: 'Bungee', cursive;
font-size: small;
}
.dark {
    background: linear-gradient(135deg, #ECEDDC 25%, transparent 25%) -50px 0,
linear-gradient(225deg, #ECEDDC 25%, transparent 25%) -50px 0,
linear-gradient(315deg, #ECEDDC 25%, transparent 25%),
linear-gradient(45deg, #ECEDDC 25%, transparent 25%);
background-size: 100px 100px;
background-color: #EC173A;
    color: #ECCBAE;
}
.dark .container {
    background: #F98400;
}
.dark a {
    color: #ECCBAE;
}

    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <br>
    <div class="container">
    <h1>BERLIN</h1>
    <h2>Wanderlust - A guide to Berlin</h2>
    <a href="https://en.wikipedia.org/wiki/Berlin" target="blank">
    <img class="imgOne" src="https://b2581825.smushcdn.com/2581825/wp-content/uploads/2020/05/93679485_1133507487013339_2631787582780400296_n.jpg?lossy=1&strip=1&webp=1"></img>
    <br>
    <p>
                Berlin is the ideal place for a city break in Europe. Ticking all the boxes, the buzzing metropolis boasts a killer nightlife scene, amazing local food, a rich history, world famous beer and some of the most remarkable sights and museums in the world. If you haven’t already been to Berlin, make it your next bucket-list destination ASAP. The German capital has everything a backpacker is looking for in a city adventure and it’s for that very reason why it’s a student favorite.

    </p>
    <div class="grid">
        <img class="gridImg" src="https://b2581825.smushcdn.com/2581825/wp-content/uploads/2020/04/27878017_1944745942445387_5003416383334121472_n.jpg?lossy=1&strip=1&webp=1"></img>
    <img class="gridImg" src="https://b2581825.smushcdn.com/2581825/wp-content/uploads/2020/04/66624200_121779725753669_6743165093014529737_n.jpg?lossy=1&strip=1&webp=1"></img>
    <img class="gridImg" src="https://b2581825.smushcdn.com/2581825/wp-content/uploads/2020/04/80558833_1058095914530039_9151154833678611201_n.jpg?lossy=1&strip=1&webp=1"></img>
    <img class="gridImg" src="https://b2581825.smushcdn.com/2581825/wp-content/uploads/2020/04/36025893_1700660783316667_6073324098618916864_n.jpg?lossy=1&strip=1&webp=1"></img>

    </div>
    <p>
As you probably already know, Berlin has a deep history. When you visit, take some time to learn about Germany’s past as a former Soviet State. Every corner of the city has its own story and was once part of a brutal dictatorship that thankfully came to an end. There are several places in the city where you can get a feel for Berlin’s rich history. We recommend the Jewish Museum, The Berlin Wall, The Holocaust Memorial and the Topography of Terror.
<br>
Berlin is regularly referred to as the ‘party capital of Europe’ and that’s because it is. Cheap drinks and partying go hand in hand so it’s no wonder Berlin has an epic nightlife scene that’s affordable for backpackers. It’s not only a cheap night out compared to most big European cities, but there are also so many bars and clubs that have no closing times. The city’s nightclubs have been famous for years, promising good nights out to generations before us.
<br>
One of the most important selling points of any trip: THE FOOD. Berlin is up there when it comes to must-try staple dishes. The most obvious dish the city has on offer is currywurst. This is a  true local dish that you’ll find served up in stalls and restaurants around the city made up of sausages, curry sauce and ketchup, usually served with fries. Currywurst makes for a cheap lunch for backpackers on a budget for about €2.50, and it’s so delicious. Berlin is packed with restaurants and street food markets to suit anyone’s taste – we recommend Markthalle Neun in Kreuzberg for foodies.
    </p>
    <br>
     <footer>
      👩‍💻 Coded by Natasha Zelinka with <strong><a href="https://www.shecodes.io/learn/workshops/1310#25">SheCodes</a></strong>
      
    </footer>
        </div>
 
  <script>
function changeTheme() {
let body = document.querySelector("body"); 

if (body.classList.contains("dark")){
    body.classList.remove("dark"); 

} else {
body.classList.add("dark"); 
}
}

let themeButton = document.querySelector(".theme-button");
themeButton.addEventListener("click", changeTheme);
  </script>
   </body>
</html>
